D:\DaiHoc\2021-2022\HK1\DoAn2\QLDPKS\QLDPKS\bin\QLDPKS.dll.config
D:\DaiHoc\2021-2022\HK1\DoAn2\QLDPKS\QLDPKS\bin\QLDPKS.dll
D:\DaiHoc\2021-2022\HK1\DoAn2\QLDPKS\QLDPKS\bin\QLDPKS.pdb
D:\DaiHoc\2021-2022\HK1\DoAn2\QLDPKS\QLDPKS\bin\roslyn\csc.exe
D:\DaiHoc\2021-2022\HK1\DoAn2\QLDPKS\QLDPKS\bin\roslyn\csc.exe.config
D:\DaiHoc\2021-2022\HK1\DoAn2\QLDPKS\QLDPKS\bin\roslyn\csc.rsp
D:\DaiHoc\2021-2022\HK1\DoAn2\QLDPKS\QLDPKS\bin\roslyn\csi.exe
D:\DaiHoc\2021-2022\HK1\DoAn2\QLDPKS\QLDPKS\bin\roslyn\csi.exe.config
D:\DaiHoc\2021-2022\HK1\DoAn2\QLDPKS\QLDPKS\bin\roslyn\csi.rsp
D:\DaiHoc\2021-2022\HK1\DoAn2\QLDPKS\QLDPKS\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\DaiHoc\2021-2022\HK1\DoAn2\QLDPKS\QLDPKS\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\DaiHoc\2021-2022\HK1\DoAn2\QLDPKS\QLDPKS\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\DaiHoc\2021-2022\HK1\DoAn2\QLDPKS\QLDPKS\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\DaiHoc\2021-2022\HK1\DoAn2\QLDPKS\QLDPKS\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\DaiHoc\2021-2022\HK1\DoAn2\QLDPKS\QLDPKS\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\DaiHoc\2021-2022\HK1\DoAn2\QLDPKS\QLDPKS\bin\roslyn\Microsoft.CSharp.Core.targets
D:\DaiHoc\2021-2022\HK1\DoAn2\QLDPKS\QLDPKS\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\DaiHoc\2021-2022\HK1\DoAn2\QLDPKS\QLDPKS\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\DaiHoc\2021-2022\HK1\DoAn2\QLDPKS\QLDPKS\bin\roslyn\Microsoft.Managed.Core.targets
D:\DaiHoc\2021-2022\HK1\DoAn2\QLDPKS\QLDPKS\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\DaiHoc\2021-2022\HK1\DoAn2\QLDPKS\QLDPKS\bin\roslyn\System.Collections.Immutable.dll
D:\DaiHoc\2021-2022\HK1\DoAn2\QLDPKS\QLDPKS\bin\roslyn\System.Reflection.Metadata.dll
D:\DaiHoc\2021-2022\HK1\DoAn2\QLDPKS\QLDPKS\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\DaiHoc\2021-2022\HK1\DoAn2\QLDPKS\QLDPKS\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\DaiHoc\2021-2022\HK1\DoAn2\QLDPKS\QLDPKS\bin\roslyn\vbc.exe
D:\DaiHoc\2021-2022\HK1\DoAn2\QLDPKS\QLDPKS\bin\roslyn\vbc.exe.config
D:\DaiHoc\2021-2022\HK1\DoAn2\QLDPKS\QLDPKS\bin\roslyn\vbc.rsp
D:\DaiHoc\2021-2022\HK1\DoAn2\QLDPKS\QLDPKS\bin\roslyn\VBCSCompiler.exe
D:\DaiHoc\2021-2022\HK1\DoAn2\QLDPKS\QLDPKS\bin\roslyn\VBCSCompiler.exe.config
D:\DaiHoc\2021-2022\HK1\DoAn2\QLDPKS\QLDPKS\bin\Antlr3.Runtime.dll
D:\DaiHoc\2021-2022\HK1\DoAn2\QLDPKS\QLDPKS\bin\EntityFramework.dll
D:\DaiHoc\2021-2022\HK1\DoAn2\QLDPKS\QLDPKS\bin\EntityFramework.SqlServer.dll
D:\DaiHoc\2021-2022\HK1\DoAn2\QLDPKS\QLDPKS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\DaiHoc\2021-2022\HK1\DoAn2\QLDPKS\QLDPKS\bin\Microsoft.Web.Infrastructure.dll
D:\DaiHoc\2021-2022\HK1\DoAn2\QLDPKS\QLDPKS\bin\Newtonsoft.Json.dll
D:\DaiHoc\2021-2022\HK1\DoAn2\QLDPKS\QLDPKS\bin\System.Web.Helpers.dll
D:\DaiHoc\2021-2022\HK1\DoAn2\QLDPKS\QLDPKS\bin\System.Web.Mvc.dll
D:\DaiHoc\2021-2022\HK1\DoAn2\QLDPKS\QLDPKS\bin\System.Web.Optimization.dll
D:\DaiHoc\2021-2022\HK1\DoAn2\QLDPKS\QLDPKS\bin\System.Web.Razor.dll
D:\DaiHoc\2021-2022\HK1\DoAn2\QLDPKS\QLDPKS\bin\System.Web.WebPages.Deployment.dll
D:\DaiHoc\2021-2022\HK1\DoAn2\QLDPKS\QLDPKS\bin\System.Web.WebPages.dll
D:\DaiHoc\2021-2022\HK1\DoAn2\QLDPKS\QLDPKS\bin\System.Web.WebPages.Razor.dll
D:\DaiHoc\2021-2022\HK1\DoAn2\QLDPKS\QLDPKS\bin\WebGrease.dll
D:\DaiHoc\2021-2022\HK1\DoAn2\QLDPKS\QLDPKS\bin\EntityFramework.xml
D:\DaiHoc\2021-2022\HK1\DoAn2\QLDPKS\QLDPKS\bin\EntityFramework.SqlServer.xml
D:\DaiHoc\2021-2022\HK1\DoAn2\QLDPKS\QLDPKS\bin\System.Web.Helpers.xml
D:\DaiHoc\2021-2022\HK1\DoAn2\QLDPKS\QLDPKS\bin\System.Web.Mvc.xml
D:\DaiHoc\2021-2022\HK1\DoAn2\QLDPKS\QLDPKS\bin\System.Web.Optimization.xml
D:\DaiHoc\2021-2022\HK1\DoAn2\QLDPKS\QLDPKS\bin\System.Web.Razor.xml
D:\DaiHoc\2021-2022\HK1\DoAn2\QLDPKS\QLDPKS\bin\System.Web.WebPages.xml
D:\DaiHoc\2021-2022\HK1\DoAn2\QLDPKS\QLDPKS\bin\System.Web.WebPages.Deployment.xml
D:\DaiHoc\2021-2022\HK1\DoAn2\QLDPKS\QLDPKS\bin\System.Web.WebPages.Razor.xml
D:\DaiHoc\2021-2022\HK1\DoAn2\QLDPKS\QLDPKS\bin\Newtonsoft.Json.xml
D:\DaiHoc\2021-2022\HK1\DoAn2\QLDPKS\QLDPKS\bin\Antlr3.Runtime.pdb
D:\DaiHoc\2021-2022\HK1\DoAn2\QLDPKS\QLDPKS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\DaiHoc\2021-2022\HK1\DoAn2\QLDPKS\QLDPKS\obj\Debug\QLDPKS.csproj.AssemblyReference.cache
D:\DaiHoc\2021-2022\HK1\DoAn2\QLDPKS\QLDPKS\obj\Debug\QLDPKS.csproj.CoreCompileInputs.cache
D:\DaiHoc\2021-2022\HK1\DoAn2\QLDPKS\QLDPKS\obj\Debug\QLDPKS.csproj.CopyComplete
D:\DaiHoc\2021-2022\HK1\DoAn2\QLDPKS\QLDPKS\obj\Debug\QLDPKS.dll
D:\DaiHoc\2021-2022\HK1\DoAn2\QLDPKS\QLDPKS\obj\Debug\QLDPKS.pdb
D:\DaiHoc\2021-2022\HK1\DoAn2\QLDPKS\QLDPKS\bin\roslyn\System.Buffers.dll
D:\DaiHoc\2021-2022\HK1\DoAn2\QLDPKS\QLDPKS\bin\roslyn\System.Memory.dll
D:\DaiHoc\2021-2022\HK1\DoAn2\QLDPKS\QLDPKS\bin\roslyn\System.Numerics.Vectors.dll
D:\DaiHoc\2021-2022\HK1\DoAn2\QLDPKS\QLDPKS\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
