<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLKSModelStoreContainer" CdmEntityContainer="QLKSEntities">
    <EntitySetMapping Name="AlbumAnh">
      <EntityTypeMapping TypeName="QLKSModel.AlbumAnh">
        <MappingFragment StoreEntitySet="AlbumAnh">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Phong_ID" ColumnName="Phong_ID" />
          <ScalarProperty Name="AlbumHinhAnh" ColumnName="AlbumHinhAnh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BaiViet">
      <EntityTypeMapping TypeName="QLKSModel.BaiViet">
        <MappingFragment StoreEntitySet="BaiViet">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NhanVien_ID" ColumnName="NhanVien_ID" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="TomTat" ColumnName="TomTat" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="NgayDang" ColumnName="NgayDang" />
          <ScalarProperty Name="LuotXem" ColumnName="LuotXem" />
          <ScalarProperty Name="KiemDuyet" ColumnName="KiemDuyet" />
          <ScalarProperty Name="TrangThaiBinhLuan" ColumnName="TrangThaiBinhLuan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BinhLuan">
      <EntityTypeMapping TypeName="QLKSModel.BinhLuan">
        <MappingFragment StoreEntitySet="BinhLuan">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BaiViet_ID" ColumnName="BaiViet_ID" />
          <ScalarProperty Name="KhachHang_ID" ColumnName="KhachHang_ID" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="NgayDang" ColumnName="NgayDang" />
          <ScalarProperty Name="KiemDuyet" ColumnName="KiemDuyet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietDichVu">
      <EntityTypeMapping TypeName="QLKSModel.ChiTietDichVu">
        <MappingFragment StoreEntitySet="ChiTietDichVu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DichVu_ID" ColumnName="DichVu_ID" />
          <ScalarProperty Name="Phong_ID" ColumnName="Phong_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietPhieuDatPhong">
      <EntityTypeMapping TypeName="QLKSModel.ChiTietPhieuDatPhong">
        <MappingFragment StoreEntitySet="ChiTietPhieuDatPhong">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PhieuDatPhong_ID" ColumnName="PhieuDatPhong_ID" />
          <ScalarProperty Name="Phong_ID" ColumnName="Phong_ID" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietTienNghi">
      <EntityTypeMapping TypeName="QLKSModel.ChiTietTienNghi">
        <MappingFragment StoreEntitySet="ChiTietTienNghi">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TienNghi_ID" ColumnName="TienNghi_ID" />
          <ScalarProperty Name="Phong_ID" ColumnName="Phong_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DichVu">
      <EntityTypeMapping TypeName="QLKSModel.DichVu">
        <MappingFragment StoreEntitySet="DichVu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenDichVu" ColumnName="TenDichVu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHang">
      <EntityTypeMapping TypeName="QLKSModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="HoVaTen" ColumnName="HoVaTen" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiPhong">
      <EntityTypeMapping TypeName="QLKSModel.LoaiPhong">
        <MappingFragment StoreEntitySet="LoaiPhong">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanVien">
      <EntityTypeMapping TypeName="QLKSModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="HoVaTenNV" ColumnName="HoVaTenNV" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="HinhAnhNV" ColumnName="HinhAnhNV" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="Quyen" ColumnName="Quyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuDatPhong">
      <EntityTypeMapping TypeName="QLKSModel.PhieuDatPhong">
        <MappingFragment StoreEntitySet="PhieuDatPhong">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="KhachHang_ID" ColumnName="KhachHang_ID" />
          <ScalarProperty Name="NhanVien_ID" ColumnName="NhanVien_ID" />
          <ScalarProperty Name="SDTLienHe" ColumnName="SDTLienHe" />
          <ScalarProperty Name="NgayDen" ColumnName="NgayDen" />
          <ScalarProperty Name="NgayDi" ColumnName="NgayDi" />
          <ScalarProperty Name="HinhThucThanhToan" ColumnName="HinhThucThanhToan" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="NgayDatPhong" ColumnName="NgayDatPhong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phong">
      <EntityTypeMapping TypeName="QLKSModel.Phong">
        <MappingFragment StoreEntitySet="Phong">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LoaiPhong_ID" ColumnName="LoaiPhong_ID" />
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="SLNguoi" ColumnName="SLNguoi" />
          <ScalarProperty Name="HinhAnhBia" ColumnName="HinhAnhBia" />
          <ScalarProperty Name="DTPhong" ColumnName="DTPhong" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLKSModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TienNghi">
      <EntityTypeMapping TypeName="QLKSModel.TienNghi">
        <MappingFragment StoreEntitySet="TienNghi">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenTienNghi" ColumnName="TenTienNghi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>