<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLKSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AlbumAnh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Phong_ID" Type="Int32" />
    <Property Name="AlbumHinhAnh" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Phong" Relationship="Self.FK__AlbumAnh__Phong___30F848ED" FromRole="AlbumAnh" ToRole="Phong" />
  </EntityType>
  <EntityType Name="BaiViet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NhanVien_ID" Type="Int32" />
    <Property Name="TieuDe" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TomTat" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayDang" Type="DateTime" Precision="3" />
    <Property Name="LuotXem" Type="Int32" />
    <Property Name="KiemDuyet" Type="Byte" />
    <Property Name="TrangThaiBinhLuan" Type="Byte" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__BaiViet__NhanVie__4316F928" FromRole="BaiViet" ToRole="NhanVien" />
    <NavigationProperty Name="BinhLuan" Relationship="Self.FK__BinhLuan__BaiVie__45F365D3" FromRole="BaiViet" ToRole="BinhLuan" />
  </EntityType>
  <EntityType Name="BinhLuan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BaiViet_ID" Type="Int32" />
    <Property Name="KhachHang_ID" Type="Int32" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayDang" Type="DateTime" Precision="3" />
    <Property Name="KiemDuyet" Type="Byte" />
    <NavigationProperty Name="BaiViet" Relationship="Self.FK__BinhLuan__BaiVie__45F365D3" FromRole="BinhLuan" ToRole="BaiViet" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__BinhLuan__KhachH__46E78A0C" FromRole="BinhLuan" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="ChiTietDichVu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DichVu_ID" Type="Int32" />
    <Property Name="Phong_ID" Type="Int32" />
    <NavigationProperty Name="DichVu" Relationship="Self.FK__ChiTietDi__DichV__37A5467C" FromRole="ChiTietDichVu" ToRole="DichVu" />
    <NavigationProperty Name="Phong" Relationship="Self.FK__ChiTietDi__Phong__38996AB5" FromRole="ChiTietDichVu" ToRole="Phong" />
  </EntityType>
  <EntityType Name="ChiTietPhieuDatPhong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PhieuDatPhong_ID" Type="Int32" />
    <Property Name="Phong_ID" Type="Int32" />
    <Property Name="SoLuong" Type="Int16" />
    <Property Name="DonGia" Type="Int64" />
    <NavigationProperty Name="PhieuDatPhong" Relationship="Self.FK__ChiTietPh__Phieu__3F466844" FromRole="ChiTietPhieuDatPhong" ToRole="PhieuDatPhong" />
    <NavigationProperty Name="Phong" Relationship="Self.FK__ChiTietPh__Phong__403A8C7D" FromRole="ChiTietPhieuDatPhong" ToRole="Phong" />
  </EntityType>
  <EntityType Name="ChiTietTienNghi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TienNghi_ID" Type="Int32" />
    <Property Name="Phong_ID" Type="Int32" />
    <NavigationProperty Name="Phong" Relationship="Self.FK__ChiTietTi__Phong__34C8D9D1" FromRole="ChiTietTienNghi" ToRole="Phong" />
    <NavigationProperty Name="TienNghi" Relationship="Self.FK__ChiTietTi__TienN__33D4B598" FromRole="ChiTietTienNghi" ToRole="TienNghi" />
  </EntityType>
  <EntityType Name="DichVu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDichVu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietDichVu" Relationship="Self.FK__ChiTietDi__DichV__37A5467C" FromRole="DichVu" ToRole="ChiTietDichVu" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoVaTen" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CMND" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TenDangNhap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="225" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BinhLuan" Relationship="Self.FK__BinhLuan__KhachH__46E78A0C" FromRole="KhachHang" ToRole="BinhLuan" />
    <NavigationProperty Name="PhieuDatPhong" Relationship="Self.FK__PhieuDatP__Khach__3B75D760" FromRole="KhachHang" ToRole="PhieuDatPhong" />
  </EntityType>
  <EntityType Name="LoaiPhong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoai" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Phong" Relationship="Self.FK__Phong__LoaiPhong__2E1BDC42" FromRole="LoaiPhong" ToRole="Phong" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoVaTenNV" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CMND" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnhNV" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TenDangNhap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="225" FixedLength="false" Unicode="true" />
    <Property Name="Quyen" Type="Boolean" />
    <NavigationProperty Name="BaiViet" Relationship="Self.FK__BaiViet__NhanVie__4316F928" FromRole="NhanVien" ToRole="BaiViet" />
    <NavigationProperty Name="PhieuDatPhong" Relationship="Self.FK__PhieuDatP__NhanV__3C69FB99" FromRole="NhanVien" ToRole="PhieuDatPhong" />
  </EntityType>
  <EntityType Name="PhieuDatPhong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KhachHang_ID" Type="Int32" />
    <Property Name="NhanVien_ID" Type="Int32" />
    <Property Name="SDTLienHe" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NgayDen" Type="DateTime" Precision="3" />
    <Property Name="NgayDi" Type="DateTime" Precision="3" />
    <Property Name="HinhThucThanhToan" Type="Int16" />
    <Property Name="TinhTrang" Type="Int16" />
    <Property Name="NgayDatPhong" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ChiTietPhieuDatPhong" Relationship="Self.FK__ChiTietPh__Phieu__3F466844" FromRole="PhieuDatPhong" ToRole="ChiTietPhieuDatPhong" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__PhieuDatP__Khach__3B75D760" FromRole="PhieuDatPhong" ToRole="KhachHang" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__PhieuDatP__NhanV__3C69FB99" FromRole="PhieuDatPhong" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="Phong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoaiPhong_ID" Type="Int32" />
    <Property Name="TenPhong" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Gia" Type="Int64" />
    <Property Name="SLNguoi" Type="Int32" />
    <Property Name="HinhAnhBia" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DTPhong" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Byte" />
    <NavigationProperty Name="AlbumAnh" Relationship="Self.FK__AlbumAnh__Phong___30F848ED" FromRole="Phong" ToRole="AlbumAnh" />
    <NavigationProperty Name="ChiTietDichVu" Relationship="Self.FK__ChiTietDi__Phong__38996AB5" FromRole="Phong" ToRole="ChiTietDichVu" />
    <NavigationProperty Name="ChiTietPhieuDatPhong" Relationship="Self.FK__ChiTietPh__Phong__403A8C7D" FromRole="Phong" ToRole="ChiTietPhieuDatPhong" />
    <NavigationProperty Name="ChiTietTienNghi" Relationship="Self.FK__ChiTietTi__Phong__34C8D9D1" FromRole="Phong" ToRole="ChiTietTienNghi" />
    <NavigationProperty Name="LoaiPhong" Relationship="Self.FK__Phong__LoaiPhong__2E1BDC42" FromRole="Phong" ToRole="LoaiPhong" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TienNghi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTienNghi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietTienNghi" Relationship="Self.FK__ChiTietTi__TienN__33D4B598" FromRole="TienNghi" ToRole="ChiTietTienNghi" />
  </EntityType>
  <Association Name="FK__AlbumAnh__Phong___30F848ED">
    <End Role="Phong" Type="Self.Phong" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AlbumAnh" Type="Self.AlbumAnh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AlbumAnh">
        <PropertyRef Name="Phong_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BaiViet__NhanVie__4316F928">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BaiViet" Type="Self.BaiViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BaiViet">
        <PropertyRef Name="NhanVien_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BinhLuan__BaiVie__45F365D3">
    <End Role="BaiViet" Type="Self.BaiViet" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BinhLuan" Type="Self.BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaiViet">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="BaiViet_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BinhLuan__KhachH__46E78A0C">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BinhLuan" Type="Self.BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="KhachHang_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDi__DichV__37A5467C">
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietDichVu" Type="Self.ChiTietDichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DichVu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChiTietDichVu">
        <PropertyRef Name="DichVu_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDi__Phong__38996AB5">
    <End Role="Phong" Type="Self.Phong" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietDichVu" Type="Self.ChiTietDichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChiTietDichVu">
        <PropertyRef Name="Phong_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPh__Phieu__3F466844">
    <End Role="PhieuDatPhong" Type="Self.PhieuDatPhong" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietPhieuDatPhong" Type="Self.ChiTietPhieuDatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuDatPhong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChiTietPhieuDatPhong">
        <PropertyRef Name="PhieuDatPhong_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPh__Phong__403A8C7D">
    <End Role="Phong" Type="Self.Phong" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietPhieuDatPhong" Type="Self.ChiTietPhieuDatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChiTietPhieuDatPhong">
        <PropertyRef Name="Phong_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietTi__Phong__34C8D9D1">
    <End Role="Phong" Type="Self.Phong" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietTienNghi" Type="Self.ChiTietTienNghi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChiTietTienNghi">
        <PropertyRef Name="Phong_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietTi__TienN__33D4B598">
    <End Role="TienNghi" Type="Self.TienNghi" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietTienNghi" Type="Self.ChiTietTienNghi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TienNghi">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChiTietTienNghi">
        <PropertyRef Name="TienNghi_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuDatP__Khach__3B75D760">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PhieuDatPhong" Type="Self.PhieuDatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhieuDatPhong">
        <PropertyRef Name="KhachHang_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Phong__LoaiPhong__2E1BDC42">
    <End Role="LoaiPhong" Type="Self.LoaiPhong" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Phong" Type="Self.Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiPhong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Phong">
        <PropertyRef Name="LoaiPhong_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuDatP__NhanV__3C69FB99">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PhieuDatPhong" Type="Self.PhieuDatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhieuDatPhong">
        <PropertyRef Name="NhanVien_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLKSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AlbumAnh" EntityType="Self.AlbumAnh" />
    <EntitySet Name="BaiViet" EntityType="Self.BaiViet" />
    <EntitySet Name="BinhLuan" EntityType="Self.BinhLuan" />
    <EntitySet Name="ChiTietDichVu" EntityType="Self.ChiTietDichVu" />
    <EntitySet Name="ChiTietPhieuDatPhong" EntityType="Self.ChiTietPhieuDatPhong" />
    <EntitySet Name="ChiTietTienNghi" EntityType="Self.ChiTietTienNghi" />
    <EntitySet Name="DichVu" EntityType="Self.DichVu" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" />
    <EntitySet Name="LoaiPhong" EntityType="Self.LoaiPhong" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" />
    <EntitySet Name="PhieuDatPhong" EntityType="Self.PhieuDatPhong" />
    <EntitySet Name="Phong" EntityType="Self.Phong" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TienNghi" EntityType="Self.TienNghi" />
    <AssociationSet Name="FK__AlbumAnh__Phong___30F848ED" Association="Self.FK__AlbumAnh__Phong___30F848ED">
      <End Role="Phong" EntitySet="Phong" />
      <End Role="AlbumAnh" EntitySet="AlbumAnh" />
    </AssociationSet>
    <AssociationSet Name="FK__BaiViet__NhanVie__4316F928" Association="Self.FK__BaiViet__NhanVie__4316F928">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="BaiViet" EntitySet="BaiViet" />
    </AssociationSet>
    <AssociationSet Name="FK__BinhLuan__BaiVie__45F365D3" Association="Self.FK__BinhLuan__BaiVie__45F365D3">
      <End Role="BaiViet" EntitySet="BaiViet" />
      <End Role="BinhLuan" EntitySet="BinhLuan" />
    </AssociationSet>
    <AssociationSet Name="FK__BinhLuan__KhachH__46E78A0C" Association="Self.FK__BinhLuan__KhachH__46E78A0C">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="BinhLuan" EntitySet="BinhLuan" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDi__DichV__37A5467C" Association="Self.FK__ChiTietDi__DichV__37A5467C">
      <End Role="DichVu" EntitySet="DichVu" />
      <End Role="ChiTietDichVu" EntitySet="ChiTietDichVu" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDi__Phong__38996AB5" Association="Self.FK__ChiTietDi__Phong__38996AB5">
      <End Role="Phong" EntitySet="Phong" />
      <End Role="ChiTietDichVu" EntitySet="ChiTietDichVu" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPh__Phieu__3F466844" Association="Self.FK__ChiTietPh__Phieu__3F466844">
      <End Role="PhieuDatPhong" EntitySet="PhieuDatPhong" />
      <End Role="ChiTietPhieuDatPhong" EntitySet="ChiTietPhieuDatPhong" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPh__Phong__403A8C7D" Association="Self.FK__ChiTietPh__Phong__403A8C7D">
      <End Role="Phong" EntitySet="Phong" />
      <End Role="ChiTietPhieuDatPhong" EntitySet="ChiTietPhieuDatPhong" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietTi__Phong__34C8D9D1" Association="Self.FK__ChiTietTi__Phong__34C8D9D1">
      <End Role="Phong" EntitySet="Phong" />
      <End Role="ChiTietTienNghi" EntitySet="ChiTietTienNghi" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietTi__TienN__33D4B598" Association="Self.FK__ChiTietTi__TienN__33D4B598">
      <End Role="TienNghi" EntitySet="TienNghi" />
      <End Role="ChiTietTienNghi" EntitySet="ChiTietTienNghi" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuDatP__Khach__3B75D760" Association="Self.FK__PhieuDatP__Khach__3B75D760">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="PhieuDatPhong" EntitySet="PhieuDatPhong" />
    </AssociationSet>
    <AssociationSet Name="FK__Phong__LoaiPhong__2E1BDC42" Association="Self.FK__Phong__LoaiPhong__2E1BDC42">
      <End Role="LoaiPhong" EntitySet="LoaiPhong" />
      <End Role="Phong" EntitySet="Phong" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuDatP__NhanV__3C69FB99" Association="Self.FK__PhieuDatP__NhanV__3C69FB99">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="PhieuDatPhong" EntitySet="PhieuDatPhong" />
    </AssociationSet>
  </EntityContainer>
</Schema>